
  Whats new in version 0.6.2:

- Some fast hotfixes

===============================================

  Whats new in version 0.6.1:

- Automatic exception handing and reporting

===============================================

  Whats new in version 0.6.0:

- Rearrange items categories, removed obviously incorrect items
- Possibility to set skills > 100
- Performance optimization
- Hair and skin glowing feature

===============================================

  Whats new in version 0.5.0:

- Adding new items to inventory and removing exists
- Changing items type, quality and crafter data
- Added program settings for saving window size
- About page and license information

===============================================

  Whats new in version 0.4.0:

- Loading and saving characters data
- Modifying skills values
- Modifying characters names and gender
- Modifying skin and hair colors
- Modifying hair and beard style
- Modifying durability and count parameters of exist items
